.body{
    font-family:"Noto Sans TC";
} 

.header{
    background-color:white;
    width: 100%;
    top: 0;
    z-index: 100;
    position: fixed;
    height: 54px;
}
.headerTitle{
    margin:auto;
    display: grid;
    grid-auto-columns:1000px 100px 100px;
    grid-auto-flow:column; 
}
.logo{
    font-size: 30px;
    color: #448899;
    font-weight: bold;
    padding-top: 5px;
    cursor: pointer;
}
.book{
    font-size: 16px;
    padding-top: 15px;
    cursor: pointer;
}
.sign{
    font-size: 16px; 
    text-align: center;
    padding-top: 15px; 
    cursor: pointer;
}

.welcome_pic{
    position: relative;
    height: 320px;
    width: 100%;
}

.slogan{
    position: absolute;
    top: 15%;
    color: white;
    width: 1200px;
    margin: auto;
    left: 0;
    right: 0;
    text-align:start;
}

.maintitle{
    font-size:28px;
    font-weight: bold;
    color: white;
    margin-top:10px;
}

.subtitle{
    font-size:16px;
    font-weight: bold;
    color: white;
    margin-top:10px;
}

.search_container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 460px;
    margin-top: 10px;
}
.search_input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}
.search_button {
    padding: 10px;
    background-color: #448899;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.search_button img {
    width: 16px;
    height: 16px;
}

.mrt{
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 20px auto;
    width: 80%;
}

.scroll_button {
    cursor: pointer;
    background-color: transparent;
    color: #666666;
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 3%;
    font-size: 20px;
}

.mrt_name{  
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.station_button {
    cursor: pointer;
    background-color: transparent;
    color: #666666;
    font-size: 16px;
    border: none;
    padding-left: 15px;
    white-space: nowrap;
    font-size: 16px;
} 

.attraction{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.attraction_item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 242px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    height: 197px;
}

.attraction_item img {
    width: 100%;
    height: 197px;
    object-fit: cover;
}
.attraction_title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 270px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0 0 0 10px;
    font-size: 18px;
    font-weight: bold;
    top: 157px;
    opacity: 1; 
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

.info {
    width: 270px;
    height: 45px;
    gap: 4px;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    opacity: 1;
}
.info span {
    font-size: 15px;
    text-align: center;
    color: #555;
    padding: 15px 10px 5px 10px; /* Ensure padding for better alignment */
}

.footer{
    margin: 50px;
    height:104px;
    background-color:#757575;  
    width: 1920px;
    padding: 40px 84px 40px 84px;
}

.footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.signin{
    display: none; 
    position: fixed;
    z-index:1;
    left:38%;
    top:80px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:6px;
    width: 340px;
    height: 275px;
    background-color: white;
}

.signup{
    display: none; 
    position: fixed;
    z-index:1;
    left:38%;
    top:80px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:6px;
    width: 340px;
    height: 332px;
    background-color: white;
}

.top_bar{
    background-color: #5a8fa1;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.popup_title{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.close {
    cursor: pointer;
    font-size: 20px;
}

.title{
    font-size:24px ;
    color: #666666;
    font-weight: 700;
}

.signin_form, .signup_form{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.name, .email, .password{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.submit {
    padding: 10px;
    background-color: #5a8fa1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.alertword{
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.login-footer a {
    color: #5a8fa1;
    text-decoration: none;
}

.page{
    width: 1200px;
}

@media screen and (max-width: 360px){
    .header{
        width: 360px;
    }

    .headerTitle {
        grid-auto-columns: 2fr 1fr 1fr;
        grid-auto-flow: column;
        justify-items: start;
        margin: 10px;
    }

    .logo{
        font-size: 22px;
        padding-top: 10px;
        cursor: pointer;
    }

    .book{
        font-size: 16px;
        padding-top: 15px;
        cursor: pointer;
    }

    .sign{
        font-size: 16px; 
        padding-top: 15px; 
        cursor: pointer;
    }
    
    .welcome_pic{
        position: relative;
        height: 320px;
        width: 100%;
        object-fit: cover;
        margin: 10px;
    }
    
    .maintitle{
        margin-left:30px;
    }
    
    .subtitle{
        margin-left:30px;
    }
    
    .search_container {
        max-width: 290px;
        margin-top: 10px;
        margin-left:30px;
    }

    .search_button {
        padding: 10px;
        background-color: #448899;
        ;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }

    .search_button img {
        width: 16px;
        height: 16px;
    }
    
    .scroll_button {     
        height: 30px;
    }
    
    .mrt_name{
        width: 360px;
    }
    .attraction{
        display: grid;
        margin: auto;
        grid-template-columns: 1fr; 
    }
    
    .attraction_item{
        width: 340px;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }

    .attraction_item img {
        width: 100%;
        height: 197px;
        object-fit: cover;
    }

    .attraction_title {
        width: 100%;
        top: 157px;   
    }
    
    .info {
        width: 100%;
    }
    .info span {
        font-size: 16px;  
    }
    
    .footer{
        width: 100%;
        padding: 0;
        margin: 10px;
        height: 40px;
    }
    
    .footer_content{
        padding-top: 5px;  
    }
    
    .signin{  
        left:5%;
    }

    .signup{
        left:5%;
    }
    
    .page{
        width: 360px;
    }

}